{
  "name": "bluewhale-ui",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whale-org/whale-ui.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "prepare": "npm run build",
    "start": "npm run build -- -w"
  },
  "main": "lib",
  "types": "lib",
  "devDependencies": {
    "@types/react": "^16.4.6",
    "react": "^16.4.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  }
}
